program_options:
  # Configure defaults for command line options

  tray:             true    # [bool] Enable the tray icon. "auto"
                            # means auto-hide the tray icon when
                            # there are no handled devices.

  menu:             flat    # ["flat" | "nested"] Set the
                            # systray menu behaviour.

  automount:        true   # [bool] Enable automatic mounting.

  notify:           true    # [bool] Enable notifications.

  password_cache:   false   # [int] Password cache in minutes. Caching is
                            # disabled by default. It can be disabled
                            # explicitly by setting it to false

  file_manager:     dolphin # xdg-open <-- Esto debería funcionar
    # [string] Set program to open directories. It will be invoked
    # with the folder path as its first command line argument.

#  password_prompt: ["gnome-keyring-query", "get", "{id_uuid}"]
    # [string|list] Set command to retrieve passwords. If specified
    # as a list it defines the ARGV array for the program call. If
    # specified as a string, it will be expanded in a shell-like
    # manner. Each string will be formatted using `str.format`. For a
    # list of device attributes, see below. The two special string values
    # "builtin:gui" and "builtin:tty" signify to use udiskie's
    # builtin password prompt.

#  notify_command: "zenity --info --text '{event}: {device_presentation}'"
    # [string|list] Set command to be executed on any device event.
    # This is specified like `password_prompt`.

#device_config:

  # List of device option rules. Each item can match any combination of device
  # attributes. Additionally, it defines the resulting action (see below).
  # Any rule can contain multliple filters (AND) and multiple actions.
  # Only the first matching rule that defines a given action is used.
  # The rules defined here are simply prepended to the builtin device rules,
  # so that it is possible to completely overwrite the defaults by specifying
  # a catch-all rule (i.e. a rule without device attributes).

#- device_file: /dev/dm-5    # [filter]
#  ignore:      false        # [action] never ignore this device
#- id_uuid: 9d53-13ba        # [filter] match by device UUID
#  options: [noexec, nodev]  # [action] mount options can be given as list
#  ignore:  false            # [action] never ignore this device (even if fs=FAT)
#  automount: false          # [action] do not automount this device
#- id_type: vfat             # [filter] match file system type
#  ignore:  true             # [action] ignore all FAT devices

#- ignore:    True           # never mount/unmount or even show this in the GUI
#  automount: False          # show but do not automount this device
#  options: []               # additional options to be passed when mounting

# mount_options:              # [deprecated] do not use
# ignore_device:              # [deprecated] do not use

#notifications:
  # Customize which notifications are shown for how long. Possible
  # values are:
  #   positive number         timeout in seconds
  #   false                   disable
  #   -1                      use the libnotify default timeout

#  timeout:          1.5     # set the default for all notifications

  # Specify only if you want to overwrite the the default:
#  device_mounted:   5       # mount notification
#  device_unmounted: false   # unmount notification
#  device_added:     false   # device has appeared
#  device_removed:   false   # device has disappeared
3  device_unlocked:  -1      # encrypted device was unlocked
#  device_locked:    -1      # encrypted device was locked
#  job_failed:       -1      # mount/unlock/.. has failed

notification_actions:
  # Define which actions should be shown on notifications. Note that there
  # are currently only a limited set of actions available for each
  # notification. Events that are not explicitly specified show the default
  # set of actions. Specify an empty list if you don't want to see any
  # notification for the specified event:

  device_mounted:   [browse]
  device_added:     [mount]

icon_names:
  # Customize the icon set used by the tray widget. Each entry
  # specifies a list of icon names. The first installed icon from
  # that list will be used.

  media:   [drive-removable-media, media-optical]
  browse:  [document-open, folder-open]
  mount:   [udiskie-mount]
  unmount: [udiskie-unmount]
  unlock:  [udiskie-unlock]
  lock:    [udiskie-lock]
  eject:   [udiskie-eject, media-eject]
  detach:  [udiskie-detach]
  delete:  [udiskie-eject]
  quit:    [application-exit]
